# Strapi Configuration
NEXT_PUBLIC_STRAPI_URL=https://api-agh.waloszczyk.eu
NEXT_PUBLIC_STRAPI_KEY=readkey
STRAPI_KEY=rootkey
GOOGLE_PLACE_API_KEY=AIzaSyCEJskQxGnbEzI8DTpTla7FL8sQCXdRGwo
STRAPI_URL=https://api-agh.waloszczyk.eu/api/restaurants
